REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL_PORT_FORWARD=https://9xdkrmsn-3002.inc1.devtunnels.ms/
REACT_APP_API_URL_LOCAL=http://localhost:3002/
REACT_APP_API_URL_LIVE=https://deveops.pirayo.com:3000/